{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "noUnusedParameters": false,
    "strict": true

  }
}